aiohttp==3.9.5
anytree==2.8.0
aspose-words==25.8.0
av==11.0.0
basemap==1.3.9
biopython==1.84
bokeh==2.4.0
cadquery==2.4.0
cadquery-ocp==7.7.0
cairosvg==2.5.2
camelot-py==0.10.1
catboost~=1.2.7
chardet==3.0.4
countryinfo==0.1.2
coverage~=7.5.1
cryptography==46.0.5
# databricks-sql-connector==0.9.1  # Requires pyarrow 8.0.0 which has no AMD64 wheel
datadog~=0.49.1

ddtrace~=2.8.1
dlib-bin==19.24.6  # Using dlib-bin instead of dlib for pre-built wheels
docx2txt==0.8
einops==0.3.2
exchange_calendars==3.4
faker==8.13.2
fastapi[all]==0.95.2
ffmpeg-python==0.2.0
fiona==1.9.2
folium==0.12.1
fpdf2==2.8.3
fuzzywuzzy==0.18.0
gensim==4.3.1
geopandas==0.10.2
geopy==2.2.0
gradio==2.2.15
graphviz==0.17
gtts==2.2.3
h5py==3.8.0
hypercorn==0.14.3
imbalanced-learn~=0.12.3
imblearn==0.0
imgkit==1.2.2
jax==0.2.28
jupyter-client==8.6.1
jupyter-core==5.5.1
jupyter-server==2.14.0
jupyterlab==4.1.8
jupyterlab-pygments==0.3.0
jupyterlab-server==2.27.1
keras==3.13.2
kerykeion==2.1.16

librosa==0.8.1
lightgbm~=4.5.0
loguru==0.5.3
markdownify==0.9.3
matplotlib==3.6.3
matplotlib-venn==0.11.6
mne==0.23.4
moviepy==1.0.3
mtcnn==0.1.1
mutagen==1.45.1
nashpy==0.0.35
nbclassic==0.4.5
networkx==2.8.8
nltk==3.9.1
notebook==6.5.1
numpy==1.24.0
numpy-financial==1.0.0
odfpy==1.4.1
opencv-python==4.5.5.62
openpyxl==3.0.10
pandas==1.5.3
pdf2image==1.16.3
pdfkit==0.6.1
pdfplumber==0.6.2
pdfrw==0.4
pedalboard==0.9.9
Pillow==10.0.1
plotly==5.3.0
plotnine==0.10.1
pronouncing==0.2.0
pycountry==20.7.3
pydantic==1.10.2
pydot==1.4.2
pydub==0.25.1
pygraphviz==1.7
pylog==1.1
pyloudnorm==0.1.1
pymc==4.0.1

PyMuPDF==1.21.1
pyopenssl==21.0.0
pypandoc==1.6.3
pyprover==0.5.6
pytesseract==0.3.8
pytest~=8.2.0
pytest-asyncio~=0.23.6
pytest-cov~=5.0.0
pytest-json-report~=1.5.0
pyth3==0.7
python-docx==0.8.11
python-pptx==0.6.21
pyttsx3==2.90
pyxlsb==1.0.8
pyzbar==0.1.8
qrcode==7.3
rapidfuzz~=3.10.1
rarfile==4.0
rasterio==1.3.3
rdflib==6.0.0
rdkit==2024.9.6
reportlab==3.6.12
requests==2.31.0
scikit-image==0.20.0
scikit-learn==1.1.3
scipy==1.14.1
seaborn==0.11.2
shap==0.39.0
shapely==1.7.1
# snowflake-connector-python==2.7.12  # Requires pyarrow 8.0.0 which has no AMD64 wheel
soundfile==0.10.2
spacy==3.4.4
srt==3.5.3
statsmodels==0.13.5
svglib==1.1.0
svgwrite==1.4.1
sympy==1.13.1
tables==3.8.0
tabula==1.0.5
tabulate==0.9.0
textblob==0.15.3

# CPU wheels are pulled via extra index set in Dockerfile
torch==2.5.1
torchaudio==2.5.1
torchtext==0.18.0
torchvision==0.20.1
tqdm==4.64.0
trimesh==3.9.29
typing-extensions==4.10.0
weasyprint==53.3
websockets==10.3
wordcloud==1.9.2
xgboost==1.4.2
xlrd==2.0.1
xml-python==0.4.3
